CONFIG_WIFI_NM=y
CONFIG_WIFI_ESP32=y
CONFIG_ESP32_WIFI_STA_AUTO_DHCPV4=y
CONFIG_ESP32_WIFI_AP_STA_MODE=y
CONFIG_WIFI_NM_MAX_MANAGED_INTERFACES=2
CONFIG_ZVFS_EVENTFD_MAX=2

# apsta_mode configuration
CONFIG_WIFI_SAMPLE_AP_SSID="EmbeTronics"
CONFIG_WIFI_SAMPLE_AP_PSK="12345678"
CONFIG_WIFI_SAMPLE_SSID="SAMPLE_SSID"
CONFIG_WIFI_SAMPLE_PSK="SAMPLE_SSID"
CONFIG_WIFI_SAMPLE_DHCPV4_START=y
CONFIG_WIFI_SAMPLE_AP_IP_ADDRESS="192.168.4.1"
CONFIG_WIFI_SAMPLE_AP_NETMASK="255.255.255.0"

# stack size
CONFIG_SHELL_STACK_SIZE=6144
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_NET_MGMT_EVENT_STACK_SIZE=4608
CONFIG_NET_TCP_WORKQ_STACK_SIZE=2048
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_IDLE_STACK_SIZE=1024
CONFIG_NET_MGMT_EVENT_QUEUE_SIZE=10
CONFIG_HEAP_MEM_POOL_SIZE=32768


CONFIG_EARLY_CONSOLE=y
CONFIG_SHELL=y
